#wylogujsie{
    position: absolute;
    right: 95px;
    top: 3px;
    display:none;
}
#passwd{
    display: none;
}
body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

#admin{
	visibility: hidden;
}

		#chat{
			height:500px;
		}
		#contentWrap{
			display: none;
		}
		#chatWrap{
			float: left;
			border: 1px #000 solid;
		}
		.error{
			color: red;
		}
		.whisper{
			color: gray;
			font-style: italic;
		}